sum(rate(http_request_duration_ms_count{route='feed'}[1m]))
sum(rate(http_request_duration_ms_count{route='likes'}[1m]))
histogram_quantile(0.50,sum(rate(http_request_duration_ms_bucket{route='feed'}[1m]))by(le))
histogram_quantile(0.95,sum(rate(http_request_duration_ms_bucket{route='feed'}[1m]))by(le))
histogram_quantile(0.99,sum(rate(http_request_duration_ms_bucket{route='feed'}[1m]))by(le))
((sum(rate(http_request_duration_ms_sum{route='feed'}[1m]))/sum(rate(http_request_duration_ms_count{route='feed'}[1m])))>=0)
histogram_quantile(0.50,sum(rate(http_request_duration_ms_bucket{route='likes'}[1m]))by(le))
histogram_quantile(0.95,sum(rate(http_request_duration_ms_bucket{route='likes'}[1m]))by(le))
histogram_quantile(0.99,sum(rate(http_request_duration_ms_bucket{route='likes'}[1m]))by(le))
((sum(rate(http_request_duration_ms_sum{route='likes'}[1m]))/sum(rate(http_request_duration_ms_count{route='likes'}[1m])))>=0)
(100*(sum(rate(http_responses_group_total{route='feed',group='5xx'}[1m]))/sum(rate(http_responses_group_total{route='feed'}[1m])))>=0)
(100*(sum(rate(http_responses_group_total{route='likes',group='5xx'}[1m]))/sum(rate(http_responses_group_total{route='likes'}[1m])))>=0)
sum(rate(container_fs_reads_total{pod=~'feed-db-.*'}[1m]))
sum(rate(container_fs_writes_total{pod=~'feed-db-.*'}[1m]))
sum(rate(container_fs_reads_total{pod=~'like-db-.*'}[1m]))
sum(rate(container_fs_writes_total{pod=~'like-db-.*'}[1m]))
(container_memory_usage_bytes{pod=~'feed-[^-]{9,10}-.+'}/1048576)
(container_memory_usage_bytes{pod=~'like-[^-]{9,10}-.+'}/1048576)
(container_memory_usage_bytes{pod=~'feed-db-.*'}/1048576)
(container_memory_usage_bytes{pod=~'like-db-.*'}/1048576)
rate(container_cpu_usage_seconds_total{pod=~'feed-[^-]{9,10}-.+',cpu='total'}[1m])
rate(container_cpu_usage_seconds_total{pod=~'like-[^-]{9,10}-.+',cpu='total'}[1m])
rate(container_cpu_usage_seconds_total{pod=~'feed-db-.*',cpu='total'}[1m])
rate(container_cpu_usage_seconds_total{pod=~'like-db-.*',cpu='total'}[1m])
